body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #74ebd5, #acb6e5);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: start;
  height: 100vh;
}

.container {
  margin-top: 40px;
  background: #fff;
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input, select, button {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #388e3c;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 12px 15px;
  margin-bottom: 10px;
  background-color: #f3f3f3;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: move;
  transition: transform 0.2s ease;
}

li.done {
  text-decoration: line-through;
  opacity: 0.6;
}

li[data-priority="high"] {
  border-left: 8px solid #f44336;
}

li[data-priority="medium"] {
  border-left: 8px solid #ff9800;
}

li[data-priority="low"] {
  border-left: 8px solid #4caf50;
}

.delete-btn {
  background: transparent;
  border: none;
  font-size: 18px;
  color: #d32f2f;
  cursor: pointer;
}
